{
  "name": "renamer",
  "version": "2025.9.7",
  "description": "特定のディレクトリにあるファイル名の一部をすべて置換するスクリプトです。",
  "main": "index.js",
  "bin": {
    "renamer": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanjo",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "diff": "^8.0.2",
    "picocolors": "^1.1.1"
  }
}
