{
  "name": "renamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "renamer": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanjo",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "picocolors": "^1.1.1"
  }
}
